<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QB3yGT" name="Groov" projectType="audioplug" jucerVersion="5.4.1"
              pluginCharacteristicsValue="pluginWantsMidiIn" pluginVST3Category="Tools"
              headerPath="C:\Users\24als\OneDrive\Documents\repos\Comp465\C++\glm\glm&#10;C:\Users\anselcolby\Documents\COMP465\glm\glm&#10;C:\SDKs\VST3_SDK"
              pluginFormats="buildAU,buildStandalone,buildVST3" bundleIdentifier="com.clansel.Groov"
              companyName="Clansel Technologies" aaxIdentifier="com.clansel.Groov">
  <MAINGROUP id="Laimfa" name="Groov">
    <GROUP id="{707B8833-AB06-AA9D-FC3C-651699998E69}" name="Source">
      <GROUP id="{7A724DD6-3C49-3719-9D73-0CB95608938E}" name="Helpers">
        <FILE id="osrXFf" name="WavefrontObjParser.h" compile="0" resource="0"
              file="Source/WavefrontObjParser.h"/>
        <FILE id="Czjqa6" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
        <FILE id="VZhOvW" name="Shaders.h" compile="0" resource="0" file="Source/Shaders.h"/>
        <FILE id="aEFpRV" name="Mesh.h" compile="0" resource="0" file="Source/Mesh.h"/>
        <FILE id="m2Wu3o" name="GLMHelpers.h" compile="0" resource="0" file="Source/GLMHelpers.h"/>
      </GROUP>
      <FILE id="Ciw2Zj" name="GroovRenderWindow.cpp" compile="1" resource="0"
            file="Source/GroovRenderWindow.cpp"/>
      <FILE id="nZs3Gs" name="GroovRenderWindow.h" compile="0" resource="0"
            file="Source/GroovRenderWindow.h"/>
      <FILE id="r1sZXc" name="GroovRenderer.cpp" compile="1" resource="0"
            file="Source/GroovRenderer.cpp"/>
      <FILE id="iA4eNn" name="GroovRenderer.h" compile="0" resource="0" file="Source/GroovRenderer.h"/>
      <FILE id="xOTFGJ" name="GroovAudioProcessor.cpp" compile="1" resource="0"
            file="Source/GroovAudioProcessor.cpp"/>
      <FILE id="LEOBGE" name="GroovAudioProcessor.h" compile="0" resource="0"
            file="Source/GroovAudioProcessor.h"/>
      <FILE id="hCe2Ma" name="GroovPlayer.cpp" compile="1" resource="0" file="Source/GroovPlayer.cpp"/>
      <FILE id="JUDebv" name="GroovPlayer.h" compile="0" resource="0" file="Source/GroovPlayer.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
